Hive Basic: Document open passwords
-----------------------------------


hive_intro_pp
z2!@yaaa9j9R

hive_lateralview_pp
Jqw6e7RI9@ee

hive_practical_complex-data-types_pp
6566e7R(#kTd

hive_practical-1_pp
h5hT0wYh$jKH

hive_practical-2_pp
h99x0wkh^jmT

hive_practical-3_pp
Ag@@8QqnN1fe

hive_practical-4_pp
nt9(kk_YqnN1

hive_practical-5_pp
Z@paPvaaY7o7

hive_subquery_index&views_pp
e2oozx0#Lt&y

hive_theory1_pp
M379456#8l0e

hive_theory2_complex-data-types_pp
ppeer010@801

hive_theory2_storing-data_pp
bG7T6a&8&001

hive_theory2_subqueries&views_pp
Mpe9er01@811

hive_theory3_normalization&denormalization_pp
Qpe10e10@010

hive_udf_pp
G1Wv9%8n8ty!
